<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0a8a4520a0.js" crossorigin="anonymous"></script>
    <title>Simple Life Blog</title>
</head>
<body>

    <header>
        <div class="container container-nav">
            <div>
                <h1 class="header-title">Living the social life</h1>
                <p class="header-subtitle">A blog exploring minimalism in life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="recent_post.html" class="current-page">Recent Posts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of the header container. -->

    <div class="container container-flex">
         <main class="main">
            <article class="article-sub">
                <div class="article-sub-main">
                    <h2 class="article-title">Finding simplicity in life</h2>
                    <p class="article-details"><strong>Life can get complicated really quickly</strong>, but it doesn't have to be! There are many ways to simplify your life, <a href="#">a few of which we've explored in the past</a>. This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living. </p>
                <a href="#" class="read-more">CONTINUE READING</a>
                </div>
                <div class="article-sub-sec">
                    <img src="/img/life.jpg" alt="simple white desk on a white wall with a flower at far right corner" class="article-img">
                    <p class="article-info">July 28, 2022  |  3 comments</p>
                </div>
            </article>

            <article class="article-sub">
                <div class="article-sub-main">
                    <h2 class="article-title">Keeping cooking simple</h2>
                    <p class="article-details">Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple.</p>
                <a href="#" class="read-more">CONTINUE READING</a>
                </div>
                <div class="article-sub-sec">
                    <img src="/img/food.jpg" alt="two dumplings on a wood plate with chopsticks" class="article-img">
                    <p class="article-info">July 24, 2022  |  5 comments</p>
                </div>
            </article>

            <article class="article-sub">
                <div class="article-sub-main">
                    <h2 class="article-title">Simplicity and work</h2>
                    <p class="article-details">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
                <a href="#" class="read-more">CONTINUE READING</a>
                </div>
                <div class="article-sub-sec">
                    <img src="/img/work.jpg" alt="A white chair and a white desk at a white wall" class="article-img">
                    <p class="article-info">July 22, 2022  |  4 comments</p>
                </div>
            </article>

            <article class="article-sub">
                <div class="article-sub-main">
                    <h2 class="article-title">Simple decorations</h2>
                    <p class="article-details">A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.</p>
                <a href="#" class="read-more">CONTINUE READING</a>
                </div>
                <div class="article-sub-sec">
                    <img src="/img/deco.jpg" alt="A green plant in a round vase and water in it" class="article-img">
                    <p class="article-info">July 20, 2022  |  5 comments</p>
                </div>
            </article>

         </main>

         <aside class="sidebar">
            <div class="sidebar-main">
                <h2 class="sidebar-title">ABOUT ME</h2>
                <img src="/img/about-me.jpg" alt="john doe" class="sidebar-image">
                <p class="sidebar-details">I find life better, and I'm happier, when things are nice and simple.</p>
            </div>

            <div class="sidebar-main">
                <h2 class="sidebar-title">RECENT POSTS</h2>
                <div class="recent-post">
                    <h3 class="recent-post-title">Keeping cooking simple</h3>
                    <img src="/img/food.jpg" alt="two dumplings on a wood plate with chopsticks" class="recent-post-image">
                </div>

                <div class="recent-post">
                    <h3 class="recent-post-title">Simplicity and work</h3>
                    <img src="/img/work.jpg" alt="A white chair and a white desk at a white wall" class="recent-post-image">
                </div>

                <div class="recent-post">
                    <h3 class="recent-post-title">Simple decorations</h3>
                    <img src="/img/deco.jpg" alt="A green plant in a round vase and water in it" class="recent-post-image">
                </div>

            </div>
         </aside>

    </div>

    <footer>
        <p><strong>Living the Simple Life</strong> </p>
        <p>Copyright 2022</p>
        <div class="container-icons">
            <div><a href="https://twitter.com/jnr_afolayan" target="_blank" class="icon-link"><i class="fa-brands fa-twitter fa-2x"></i></a></div>
            <div><a href="https://www.instagram.com/afolayan_jnr" target="_blank" class="icon-link"><i class="fa-brands fa-instagram fa-2x"></i></a></div>
            <div><a href="https://www.facebook.com/oreoluwa.afolayan.98" class="icon-link" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i> </a></div>
            <div><a href="https://wa.link/zxoi6f" class="icon-link" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a></div>
        </div>
    </footer>

</body>
</html>